2026-06-22	Moved Woke Circles from 20 to 22
2026-06-22	Moved Transclysm from 3 to 5
2026-06-22	Moved Pride Level from 9 to 6
2026-06-22	Moved prIde from 6 to 11
2026-06-22	Moved priDEMONth from 10 to 7
2026-06-22	Added Trans Acu at 15
2026-06-22	Added Gender Chamber at 20
2026-06-22	Moved pride from 12 to 11
2026-06-25	Added Dysphoria at 12
2026-06-25	Added transide at 16
2026-06-25	Added Cat Planet at 11 (estro trans out of top 15)
2026-06-25	Moved Cat Planet from 11 to 15
2026-06-25	Moved Femboy Gang from 15 to 12
2026-06-25	Moved Femboy Friday from 25 to 23
2026-06-25	Moved Cute Girl Feelings from 22 to 19
2026-06-27	Added meow hard at 14
2026-06-27	Added girl perspective at 12
2026-06-27	Moved EstrofemTransventure from 18 to 13
